{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=tcp:geesemon-server.database.windows.net,1433;Initial Catalog=Geese;Persist Security Info=False;User ID=goose;Password=geesemon12#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Cloudinary": "cloudinary://341881919798127:xRV9uCcELtMlmttBaIhbAX3vGSs@hwogy3jdt",
  "AuthValidIssuer": "GessemonCorp",
  "AuthValidAudience": "Gessemon",
  "AuthIssuerSigningKey": "rsaojpigareopignapeorgairjgja[rjga]"
}

